# Set the root logger level to DEBUG and file appender to the root logger
log4j.rootLogger=DEBUG, stdout, FILE

# ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

# Set the logger level for specific packages
log4j.logger.com.example=INFO
log4j.logger.org.apache=ERROR

# File appender configuration
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/application.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n